<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            padding: 10px 10px;
            color: white;
            text-align: center;
        }
        div{
            padding-top: 80px;
            text-align: center;
        }
        button{
            padding: 12px 12px;
            width: 120px;
            cursor: pointer;
            margin: 2px;
            background-color: aqua;
            border: none;
            font-size: 15px;
            transition: all 0.5s ease-in-out;
            transition-duration: 3s;
        }
        img{
            width: 200px;
            position: relative;
            top: 80px;
            transition: all 3s;
        }
        .Translate:hover~.image img{
            transform: translateX(50px);
        }
        .Rotate:hover~.image img{
            transform: rotate(180deg);
        }
        .Scale:hover~.image img{
            transform: scale(1.2);
        }
        .Skew:hover~.image img{
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <header>Transforms</header>
<div>
    <button class="Translate">Translate</button>
    <button class="Rotate">Rotate</button>
    <button class="Scale">Scale</button>
    <button class="Skew">Skew</button>
    <div class="image">
        <img src="https://th.bing.com/th/id/OIP.w0PKqgof8tlPVB4SOO7MUwHaE6?rs=1&pid=ImgDetMain">
    </div>
</div>
</body>
</html>